{
  "name": "express-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "dependencies": {
    "axios": "^0.20.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nunjucks": "^3.2.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "jest": "^26.6.1",
    "supertest": "^5.0.0"
  }
}
